absl-py==2.3.1
astunparse==1.6.3
certifi==2025.8.3
charset-normalizer==3.4.3
cloudpickle==3.1.1
colorama==0.4.6
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.19.1
flatbuffers==25.2.10
fsspec==2025.7.0
gast==0.6.0
glfw==2.9.0
google-pasta==0.2.0
grpcio==1.74.0
gymnasium==1.2.0
h5py==3.14.0
huggingface-hub==0.34.4
idna==3.10
importlib_resources==6.5.2
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
keras==3.11.3
libclang==18.1.1
lxml==6.0.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
mujoco==3.3.5
namex==0.1.0
networkx==3.5
numpy==2.3.2
octo @ git+https://github.com/octo-models/octo.git@241fb3514b7c40957a86d869fecb7c7fc353f540
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
protobuf==6.32.0
Pygments==2.19.2
PyOpenGL==3.1.10
PyYAML==6.0.2
requests==2.32.5
rich==14.1.0
scipy==1.16.1
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow_cpu==2.20.0
termcolor==3.1.0
torch==2.8.0
tqdm==4.67.1
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
zipp==3.23.0
