
octo @ git+https://github.com/octo-models/octo.git@241fb3514b7c40957a86d869fecb7c7fc353f540

absl-py==2.3.1
aiofiles==24.1.0
astunparse==1.6.3
attrs==25.3.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
chex==0.1.81
cloudpickle==3.1.1
colorama==0.4.6
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.1
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.19.1
flatbuffers==25.2.10
flax==0.7.5
fsspec==2025.7.0
gast==0.6.0
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gymnasium==1.2.0
h5py==3.14.0
huggingface-hub==0.34.4
humanize==4.13.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
jax==0.4.20
jaxlib==0.4.20
keras==2.15.0
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.2.0
msgpack==1.1.1
mujoco==3.3.5
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.3.1
octo @ git+https://github.com/octo-models/octo.git@241fb3514b7c40957a86d869fecb7c7fc353f540
opt_einsum==3.4.0
optax==0.1.7
orbax-checkpoint==0.4.6
packaging==25.0
promise==2.3
protobuf==4.21.12
psutil==7.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
PyOpenGL==3.1.10
PyYAML==6.0.2
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scipy==1.15.3
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
tensorboard
tensorboard-data-server
tensorflow
tensorflow-datasets
tensorflow-estimator
tensorflow-intel
tensorflow-io-gcs-filesystem
tensorflow-metadata
tensorstore
termcolor==3.1.0
toml==0.10.2
toolz==1.0.0
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.14.2
zipp==3.23.0
